##### Data Import in R from CSV #####
##### We will use the data for Premier league for the complete exercise ###

foot16 <- read.csv("~/Documents/foot16.csv", comment.char="#", stringsAsFactors=FALSE)
foot17 <- read.csv("~/Documents/foot17.csv", comment.char="#", stringsAsFactors=FALSE)

library(magrittr)
summary(foot16)
summary(foot_17)
foot_16<-foot16[!is.na(foot16$matchID),]
foot_17<-foot17[!is.na(foot17$matchID),]
foot_16[sapply(foot_16, is.character)] <- lapply(foot_16[sapply(foot_16, is.character)],as.factor)
foot_17[sapply(foot_17, is.character)] <- lapply(foot_17[sapply(foot_17, is.character)],as.factor)
foot_16$PlayerRef<-as.character(foot_16$PlayerRef)
foot_17$PlayerRef<-as.character(foot_17$PlayerRef)
foot_16$name<-as.character(foot_16$name)
foot_17$name<-as.character(foot_17$name)

